# NodeJS Express Way

## 暖身周

#overview
  熟悉 NodeJS 开发环境，复习 JavaScript

#lesson[day=1 name=finger-paint]
#lesson[day=2 name=setting-up-mocha]
#lesson[day=3 name=using-coffeescript]
#lesson[day=4 name=class-system]
  背景阅读：

  系统性地读完这一章会有帮助:
  [> http://eloquentjavascript.net/06_object.html][Eloquent Javascript - Object]

  比较简单，当做辅助性参考:
  [> http://www.ruanyifeng.com/blog/2010/05/object-oriented_javascript_encapsulation.html][Javascript 面向对象编程 - 封装 (阮一峰)]

#lesson[5 class-inheritance]

## 第一周 - Connect Middleware

#overview
  这一周我们会先模仿 HarpJS 做一个静态页面 Web 服务器，以此来练习使用中间件（middleware）机制。

#lesson[day=1 name=create-npm-package]
#lesson[day=2 name=setting-up-mocha]

## 第二周 - Express App

## 第三周 - HTTP 协议的应用
